<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    .background{
        background-image: url(https://media.giphy.com/media/J3BlD4W2r1mcK1vMWW/giphy.gif?cid=ecf05e47s290e6vghru5lpih9baw8b8tbno769kk39lylcfi&rid=giphy.gif&ct=g);
        position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 350px;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  background-size:cover;
  margin: 1px;
    }
   .content{
    position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
   }
    .container{
      margin: 30px;
        width:50%;
        height: 100px;
    }

    h1,p{
        margin: 40px;
        text-align:left;
        font-size: large;
        font-family:monospace;
        font-style: oblique;
        color:hotpink;
    }
</style>
    <title>Clock For you!</title>
  </head>
  <body>
    <!-- <nav class="navbar navbar-light bg-dark ">
        <a class="navbar-brand "> <h3 class="text-success" >Clock For you!</h3> </a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav> -->
   
      <div class="container">
        <div class="background"></div>
            <div class="content">
              <h1 class="display-4  ">The Current Time is -> <span id="time" ></span></h1>
              <h1 class="display-4  ">And The Date is -> <span id="time1" ></span></h1>
              <p class="lead ">This Clock will show you the current time.</p>
            </div>
        </div>
    

      <script>
          let a;
          let date;
          let time;

          setInterval(() => {
             a = new Date();
             let options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
             time = a.getHours() + " : " + a.getMinutes() + " : " + a.getSeconds();
             date = a.toLocaleDateString(undefined,options); 
             document.getElementById("time").innerText = time ;
             document.getElementById("time1").innerText = date;
          }, 1000);
          
          
      </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>